% Delete those references not used in your project, if you want to have a cleaned document.

@article{Adebowale2019,
    author = {Adebowale, M. A. and Lwin, K. T. and S{\'{a}}nchez, E. and Hossain, M. A.},
    doi = {10.1016/j.eswa.2018.07.067},
    journal = {Expert Systems with Applications},
    pages = {300--313},
    publisher = {Elsevier Ltd},
    title = {{Intelligent web-phishing detection and protection scheme using integrated features of Images, frames and text}},
    url = {https://doi.org/10.1016/j.eswa.2018.07.067},
    volume = {115},
    year = {2019}
}
