{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kT2-KPItVc3ahx_0xfZWK",
      "type": "rectangle",
      "x": -522.999449264434,
      "y": 1259.8288504282625,
      "width": 413.3332316080732,
      "height": 168.00018310546895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 30365773,
      "version": 648,
      "versionNonce": 1279874125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XF-frW1T0nox0Lit6grvU"
        },
        {
          "id": "90DJFHBpXJh1KpPcqFGuN",
          "type": "arrow"
        },
        {
          "id": "b0KxObvr-JxLMyPWOvi6g",
          "type": "arrow"
        }
      ],
      "updated": 1745486481018,
      "link": null,
      "locked": false
    },
    {
      "id": "XF-frW1T0nox0Lit6grvU",
      "type": "text",
      "x": -481.23081319672553,
      "y": 1298.828941980997,
      "width": 329.79595947265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 694493325,
      "version": 375,
      "versionNonce": 641909539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486308991,
      "link": null,
      "locked": false,
      "text": "ESP32-SENSORES\nWEB SERVER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kT2-KPItVc3ahx_0xfZWK",
      "originalText": "ESP32-SENSORES\nWEB SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgi6iI3mRkNvriRTTGoon",
      "type": "rectangle",
      "x": -523.9328548227023,
      "y": 1452.762149175008,
      "width": 413.3332316080732,
      "height": 168.00018310546895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 396452003,
      "version": 699,
      "versionNonce": 1892378211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQ3GTxJd0PsCo1tplhQop"
        }
      ],
      "updated": 1745486319057,
      "link": null,
      "locked": false
    },
    {
      "id": "bQ3GTxJd0PsCo1tplhQop",
      "type": "text",
      "x": -438.838207097279,
      "y": 1491.7622407277424,
      "width": 243.14393615722656,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1251169347,
      "version": 431,
      "versionNonce": 1063387171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745486325122,
      "link": null,
      "locked": false,
      "text": "ESP32-CAM\nWEB SERVER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgi6iI3mRkNvriRTTGoon",
      "originalText": "ESP32-CAM\nWEB SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kl7qhD3WtvdtpFepfUwSi",
      "type": "rectangle",
      "x": -581.2662390186656,
      "y": 946.3621552785239,
      "width": 510.39996337890625,
      "height": 715.2000122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1325699939,
      "version": 176,
      "versionNonce": 351545805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486334161,
      "link": null,
      "locked": false
    },
    {
      "id": "3sXqcVxHflMKHHHvoEouY",
      "type": "text",
      "x": -498.06622681163435,
      "y": 1050.3621247609458,
      "width": 351.65189717610644,
      "height": 132.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1516493453,
      "version": 93,
      "versionNonce": 726174765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486358340,
      "link": null,
      "locked": false,
      "text": "Módulo",
      "fontSize": 106.39999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tg_Ob_YEls-6AurjSIXH",
      "type": "rectangle",
      "x": 214.44223066753005,
      "y": 949.3884940808313,
      "width": 665.9999084472656,
      "height": 489.6024113242046,
      "angle": 0.001562898488801423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 2136452195,
      "version": 529,
      "versionNonce": 2008108867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486508280,
      "link": null,
      "locked": false
    },
    {
      "id": "Q87THxMCr9yj-7Nf5ZjsY",
      "type": "text",
      "x": 367.3650507268469,
      "y": 1024.490789050148,
      "width": 345.625244140625,
      "height": 94.42203029674616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 790321379,
      "version": 499,
      "versionNonce": 2004270605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745486505967,
      "link": null,
      "locked": false,
      "text": "OrangePI",
      "fontSize": 75.53762423739693,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrangePI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dr8-dzexLNtb_iCen-NIN",
      "type": "rectangle",
      "x": 361.99097184907987,
      "y": 1202.5907951536635,
      "width": 384.0000915527344,
      "height": 193.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1011429517,
      "version": 401,
      "versionNonce": 90792003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "90DJFHBpXJh1KpPcqFGuN",
          "type": "arrow"
        },
        {
          "id": "b0KxObvr-JxLMyPWOvi6g",
          "type": "arrow"
        },
        {
          "id": "g3HL7VL-UKty4hDQ4jb2X",
          "type": "arrow"
        }
      ],
      "updated": 1745486661274,
      "link": null,
      "locked": false
    },
    {
      "id": "PBVlYNwt6280y6_qrfvMu",
      "type": "text",
      "x": 445.4196217514236,
      "y": 1225.8763939085463,
      "width": 178.16476440429688,
      "height": 53.00018310546876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 446845859,
      "version": 335,
      "versionNonce": 993614381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486467941,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 42.40014648437501,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqefvTcXtyi8lOoSmMehz",
      "type": "text",
      "x": 400.8481321448389,
      "y": 1333.1621278127036,
      "width": 303.515869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1854140653,
      "version": 274,
      "versionNonce": 1757908109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486467941,
      "link": null,
      "locked": false,
      "text": "Productor KAFKA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productor KAFKA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90DJFHBpXJh1KpPcqFGuN",
      "type": "arrow",
      "x": 361.0993336708943,
      "y": 1303.383958974309,
      "width": 467.9156708847608,
      "height": 7.576546883611854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 608015267,
      "version": 374,
      "versionNonce": 909925325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486467941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -467.9156708847608,
          -7.576546883611854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dr8-dzexLNtb_iCen-NIN",
        "focus": -0.068067920896399,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kT2-KPItVc3ahx_0xfZWK",
        "focus": -0.590550183361469,
        "gap": 3.0857478550500446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rKCEhUCtSM3qbrR4TLLll",
      "type": "text",
      "x": -17.666289590652013,
      "y": 1242.8764004480277,
      "width": 206.35194396972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1697609379,
      "version": 309,
      "versionNonce": 1660466957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486791436,
      "link": null,
      "locked": false,
      "text": "GET/30seg",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET/30seg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0KxObvr-JxLMyPWOvi6g",
      "type": "arrow",
      "x": -109.32344639868757,
      "y": 1324.2478342510408,
      "width": 468.57142857142867,
      "height": 9.142848423548912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1596011917,
      "version": 163,
      "versionNonce": 673846723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486522586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.57142857142867,
          9.142848423548912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kT2-KPItVc3ahx_0xfZWK",
        "focus": -0.26831321057680874,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Dr8-dzexLNtb_iCen-NIN",
        "focus": -0.37321246969864574,
        "gap": 2.742989676338766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wIUBGsQgFWD85ngcVyI3",
      "type": "rectangle",
      "x": 1416.1242217677,
      "y": 696.9335871196927,
      "width": 593.999786376953,
      "height": 267.9999923706056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1755665997,
      "version": 354,
      "versionNonce": 2092922851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3HL7VL-UKty4hDQ4jb2X",
          "type": "arrow"
        },
        {
          "id": "nQa8vmHnFtkqvRYnA9pyn",
          "type": "arrow"
        },
        {
          "id": "ubGD1RSPNmUdc-hLfrIE1",
          "type": "arrow"
        }
      ],
      "updated": 1745486890530,
      "link": null,
      "locked": false
    },
    {
      "id": "vddWDWVrVuCtzCvtqutNh",
      "type": "text",
      "x": 1492.7915316519407,
      "y": 796.9335871196927,
      "width": 418.6164730747437,
      "height": 58.999977111816364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 224320067,
      "version": 179,
      "versionNonce": 910888771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486648719,
      "link": null,
      "locked": false,
      "text": "Consumidor KAFKA",
      "fontSize": 47.1999816894531,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumidor KAFKA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DpQIWH0QPd225iiLEzOT",
      "type": "rectangle",
      "x": 1424.5243377344968,
      "y": 1175.7335062481106,
      "width": 591.9999694824219,
      "height": 272.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1485180995,
      "version": 240,
      "versionNonce": 446935181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nQa8vmHnFtkqvRYnA9pyn",
          "type": "arrow"
        },
        {
          "id": "ubGD1RSPNmUdc-hLfrIE1",
          "type": "arrow"
        },
        {
          "id": "r1VpAFPZ2iUqtgKPvB46I",
          "type": "arrow"
        },
        {
          "id": "inm9A1i2ZzSCJBChx95GI",
          "type": "arrow"
        },
        {
          "id": "fC77abeLXTqI8JvWKDm_b",
          "type": "arrow"
        },
        {
          "id": "Fc6OzF8EM0vadzcSy4a4D",
          "type": "arrow"
        }
      ],
      "updated": 1745487142076,
      "link": null,
      "locked": false
    },
    {
      "id": "1HlMdPFY1cEf2itB7ZonH",
      "type": "text",
      "x": 1553.2164368904846,
      "y": 1282.2335024334134,
      "width": 326.6490783691406,
      "height": 58.99997711181637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 889554189,
      "version": 389,
      "versionNonce": 2007183917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745486844621,
      "link": null,
      "locked": false,
      "text": "FastAPI bbdd",
      "fontSize": 47.1999816894531,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI bbdd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1KZfSjL8FnM5WwlL2JVf",
      "type": "rectangle",
      "x": 1433.7241820948484,
      "y": 1588.9335718609036,
      "width": 591.9999694824219,
      "height": 272.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1973248077,
      "version": 354,
      "versionNonce": 992998157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r1VpAFPZ2iUqtgKPvB46I",
          "type": "arrow"
        },
        {
          "id": "inm9A1i2ZzSCJBChx95GI",
          "type": "arrow"
        },
        {
          "id": "L31hWYlkQfHdp1qkgt1XZ",
          "type": "arrow"
        }
      ],
      "updated": 1745486967670,
      "link": null,
      "locked": false
    },
    {
      "id": "XbJmzYCq2PriyvLD-znEQ",
      "type": "text",
      "x": 1562.4162812508362,
      "y": 1695.4335680462063,
      "width": 341.46673583984375,
      "height": 58.99997711181637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1627770541,
      "version": 523,
      "versionNonce": 1613931373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745486909813,
      "link": null,
      "locked": false,
      "text": "Base de datos",
      "fontSize": 47.1999816894531,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lxIBYuAf-YFYXEsR6URL",
      "type": "text",
      "x": 1674.9913177149656,
      "y": 1773.4336367107571,
      "width": 135.13031005859364,
      "height": 40.858197423267114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1692130189,
      "version": 621,
      "versionNonce": 1246080461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745486909813,
      "link": null,
      "locked": false,
      "text": "MariaDB",
      "fontSize": 32.6865579386137,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MariaDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3HL7VL-UKty4hDQ4jb2X",
      "type": "arrow",
      "x": 749.3242034571531,
      "y": 1352.1335306621731,
      "width": 668.800048828125,
      "height": 515.2000427246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 850365795,
      "version": 195,
      "versionNonce": 1341617293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486661277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          668.800048828125,
          -515.2000427246094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dr8-dzexLNtb_iCen-NIN",
        "focus": 0.8289553629765193,
        "gap": 3.333140055338845
      },
      "endBinding": {
        "elementId": "3wIUBGsQgFWD85ngcVyI3",
        "focus": 0.6098546480269876,
        "gap": 2.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lf57zhs9-5rIEe24KjTyY",
      "type": "text",
      "x": 930.0323838408596,
      "y": 1000.4513688071859,
      "width": 368.13592529296875,
      "height": 45,
      "angle": 5.638076227776316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 840291939,
      "version": 114,
      "versionNonce": 1877842637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486976151,
      "link": null,
      "locked": false,
      "text": "vps.joselp.com:29092",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vps.joselp.com:29092",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zG-W4jYKDJXNAVX8Wk84k",
      "type": "text",
      "x": 12.548164333617933,
      "y": 1202.4336252666653,
      "width": 138.01116943359375,
      "height": 35.391200796627075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1989403139,
      "version": 427,
      "versionNonce": 799009315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745486809554,
      "link": null,
      "locked": false,
      "text": "local ip:80",
      "fontSize": 28.31296063730166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local ip:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQa8vmHnFtkqvRYnA9pyn",
      "type": "arrow",
      "x": 1731.7241363184812,
      "y": 1176.9336252666653,
      "width": 3.2000732421875,
      "height": 209.59994506835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1520252429,
      "version": 152,
      "versionNonce": 24906349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486853638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2000732421875,
          -209.59994506835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DpQIWH0QPd225iiLEzOT",
        "focus": 0.03066916182998058,
        "gap": 1.2001190185546875
      },
      "endBinding": {
        "elementId": "3wIUBGsQgFWD85ngcVyI3",
        "focus": -0.07986265539133129,
        "gap": 2.400100708007699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ucuAUOMmsVunsrxcsLK-",
      "type": "text",
      "x": 1744.4561614649929,
      "y": 1048.83346004151,
      "width": 201.6359405517578,
      "height": 45,
      "angle": 8.116385750156496e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1992016419,
      "version": 300,
      "versionNonce": 356302275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745486881919,
      "link": null,
      "locked": false,
      "text": "kafka:9092",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka:9092",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubGD1RSPNmUdc-hLfrIE1",
      "type": "arrow",
      "x": 1701.0574696518147,
      "y": 961.467006410871,
      "width": 3.99993896484375,
      "height": 213.3333079020182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1447323907,
      "version": 68,
      "versionNonce": 1114103117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486891962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.99993896484375,
          213.3333079020182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wIUBGsQgFWD85ngcVyI3",
        "focus": 0.032116139825847476,
        "gap": 3.466573079427235
      },
      "endBinding": {
        "elementId": "9DpQIWH0QPd225iiLEzOT",
        "focus": -0.08720232910916119,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r1VpAFPZ2iUqtgKPvB46I",
      "type": "arrow",
      "x": 1675.7242380437417,
      "y": 1446.5336924053372,
      "width": 4.79998779296875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1143234189,
      "version": 80,
      "versionNonce": 68007277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486916048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.79998779296875,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DpQIWH0QPd225iiLEzOT",
        "focus": 0.1341174375793617,
        "gap": 1.199859619140625
      },
      "endBinding": {
        "elementId": "D1KZfSjL8FnM5WwlL2JVf",
        "focus": -0.21055869814747305,
        "gap": 1.6001205444335938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "inm9A1i2ZzSCJBChx95GI",
      "type": "arrow",
      "x": 1731.7242380437417,
      "y": 1590.5336924053372,
      "width": 3.20001220703125,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 619610061,
      "version": 69,
      "versionNonce": 1356121315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486921525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D1KZfSjL8FnM5WwlL2JVf",
        "focus": -0.0038846641339357127,
        "gap": 1.6001205444335938
      },
      "endBinding": {
        "elementId": "9DpQIWH0QPd225iiLEzOT",
        "focus": -0.05935810355369795,
        "gap": 6.800140380859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_XlX63Tw6JxVsbZV-sEDv",
      "type": "text",
      "x": 1757.3062921819203,
      "y": 1505.6336954343828,
      "width": 231.65994262695312,
      "height": 45,
      "angle": 8.116385750156496e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1094918029,
      "version": 409,
      "versionNonce": 1147443405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745486939015,
      "link": null,
      "locked": false,
      "text": "mariadb:3306",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mariadb:3306",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L31hWYlkQfHdp1qkgt1XZ",
      "type": "arrow",
      "x": 1655.7242075261636,
      "y": 2476.533890769595,
      "width": 5.999908447265625,
      "height": 612.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1119615011,
      "version": 101,
      "versionNonce": 574181347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745486967671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.999908447265625,
          -612.0000457763672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D1KZfSjL8FnM5WwlL2JVf",
        "focus": 0.27366082864834057,
        "gap": 3.6002273559570312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o3akW40eygpv8cWMI_0UN",
      "type": "text",
      "x": 1683.894175177513,
      "y": 2274.033934729553,
      "width": 339.9839172363281,
      "height": 45,
      "angle": 8.116385750156496e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2098955405,
      "version": 539,
      "versionNonce": 1771800227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745486985838,
      "link": null,
      "locked": false,
      "text": "vps.joselp.com:3306",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vps.joselp.com:3306",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSvUo0DpMkt_p25ySs9yj",
      "type": "rectangle",
      "x": 2497.3243407862556,
      "y": 1209.1285585786088,
      "width": 721.6469600373708,
      "height": 430.8108881775449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 227648109,
      "version": 990,
      "versionNonce": 91102157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WjnOXVGTfFJ0__UoLfADc",
          "type": "arrow"
        },
        {
          "id": "fC77abeLXTqI8JvWKDm_b",
          "type": "arrow"
        },
        {
          "id": "Fc6OzF8EM0vadzcSy4a4D",
          "type": "arrow"
        }
      ],
      "updated": 1745487190171,
      "link": null,
      "locked": false
    },
    {
      "id": "opnLOXC3o0k530D7UrlHD",
      "type": "text",
      "x": 2590.020110756409,
      "y": 1396.2101085837808,
      "width": 590.1152568836069,
      "height": 93.44789803048214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 292342989,
      "version": 1336,
      "versionNonce": 1369394509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487190171,
      "link": null,
      "locked": false,
      "text": "Frontend web",
      "fontSize": 74.75831842438569,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend web",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WjnOXVGTfFJ0__UoLfADc",
      "type": "arrow",
      "x": 2800.98097045714,
      "y": 2508.0196349028133,
      "width": 14.7083583426097,
      "height": 865.3682454871225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 2871341,
      "version": 568,
      "versionNonce": 884557581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487193397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.7083583426097,
          -865.3682454871225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lSvUo0DpMkt_p25ySs9yj",
        "focus": 0.20736805460031696,
        "gap": 2.711942659537044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qgHM2t-e-PC3fzZfJ9R4K",
      "type": "text",
      "x": 2823.8172792543273,
      "y": 2342.8529403207017,
      "width": 313.27191162109375,
      "height": 45,
      "angle": 8.116385750156496e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 335233677,
      "version": 683,
      "versionNonce": 180719213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487120153,
      "link": null,
      "locked": false,
      "text": "vps.joselp.com:443",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vps.joselp.com:443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fC77abeLXTqI8JvWKDm_b",
      "type": "arrow",
      "x": 2496.466128083399,
      "y": 1337.9381518842756,
      "width": 479.03377205250035,
      "height": 1.2346599936417988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 861706029,
      "version": 312,
      "versionNonce": 1720274061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745487190171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -479.03377205250035,
          -1.2346599936417988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSvUo0DpMkt_p25ySs9yj",
        "focus": 0.39596988801103744,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9DpQIWH0QPd225iiLEzOT",
        "focus": 0.1769970390253889,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fc6OzF8EM0vadzcSy4a4D",
      "type": "arrow",
      "x": 2019.3049790296204,
      "y": 1367.349990197213,
      "width": 477.16114905377844,
      "height": 4.360565064818729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1379756557,
      "version": 352,
      "versionNonce": 1579823853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745487190171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.16114905377844,
          4.360565064818729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DpQIWH0QPd225iiLEzOT",
        "focus": 0.3813452090661495,
        "gap": 3.0665995279955496
      },
      "endBinding": {
        "elementId": "lSvUo0DpMkt_p25ySs9yj",
        "focus": 0.22639516866539497,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-mBHqtIJisrD1iaj4rjEm",
      "type": "text",
      "x": 2173.17296088309,
      "y": 1277.100367416197,
      "width": 243.50393676757812,
      "height": 45,
      "angle": 8.116385750156496e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 543784685,
      "version": 434,
      "versionNonce": 1510666627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487184602,
      "link": null,
      "locked": false,
      "text": "backend:8002",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend:8002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHl2huPrRzbpkYMipFKj9",
      "type": "rectangle",
      "x": 1339.3241017318935,
      "y": 418.66707202366433,
      "width": 2072.0001220703125,
      "height": 1578.6666361490882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 335657955,
      "version": 165,
      "versionNonce": 1500832643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745487211893,
      "link": null,
      "locked": false
    },
    {
      "id": "1BdX47rioQuTmat14yQm5",
      "type": "text",
      "x": 2235.8450774805915,
      "y": 510.12259129911945,
      "width": 312.41320800781256,
      "height": 204.26569607985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 812863075,
      "version": 662,
      "versionNonce": 1479285645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487222469,
      "link": null,
      "locked": false,
      "text": "VPS",
      "fontSize": 163.4125568638799,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZPJI2HJ92SjZtALRV21l",
      "type": "rectangle",
      "x": -687.342259758992,
      "y": 404.000374839419,
      "width": 1636.0000610351562,
      "height": 1608.0003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 606978723,
      "version": 203,
      "versionNonce": 521535501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745487233038,
      "link": null,
      "locked": false
    },
    {
      "id": "Xg3ULR-S9dD3dtDugWo-x",
      "type": "text",
      "x": 1699.4651955422416,
      "y": 2341.90011120096,
      "width": 294.4449674999372,
      "height": 30.312663808618375,
      "angle": 8.116385750156496e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1775337261,
      "version": 715,
      "versionNonce": 1422179181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487289605,
      "link": null,
      "locked": false,
      "text": "(Solo durante desarrollo)",
      "fontSize": 24.250131046894705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Solo durante desarrollo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPtQPto_K3Jih-KTVWiGA",
      "type": "rectangle",
      "x": 1576.9907836573493,
      "y": 518.933952059064,
      "width": 277.999827067057,
      "height": 76.00007375081398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 818327555,
      "version": 939,
      "versionNonce": 2083860035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487462314,
      "link": null,
      "locked": false
    },
    {
      "id": "vs2wNi0YRDfTdHOS3zR1m",
      "type": "text",
      "x": 1632.3246788280485,
      "y": 534.9341402507958,
      "width": 153.84880065917963,
      "height": 37.532045949288204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1696053155,
      "version": 548,
      "versionNonce": 1035002285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487466175,
      "link": null,
      "locked": false,
      "text": "Zookeeper",
      "fontSize": 30.02563675943056,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7mYbZPKl6pmb49wCwuKq",
      "type": "line",
      "x": 1700.6573435124928,
      "y": 592.9338719504215,
      "width": 0,
      "height": 107.99997965494799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 834326243,
      "version": 89,
      "versionNonce": 1650357165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745487476193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.99997965494799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}